{
  "name": "estoque-taboca-app",
  "version": "1.9.1",
  "description": "Aplicacao web para controle de materiais de almoxarifado, com foco em operacao rapida, rastreabilidade e reducao de faltas de estoque.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./assets/css/tailwind.input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i ./assets/css/tailwind.input.css -o ./assets/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eullon1234-creator/estoque-taboca-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eullon1234-creator/estoque-taboca-app/issues"
  },
  "homepage": "https://github.com/eullon1234-creator/estoque-taboca-app#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.13"
  }
}
